#!/usr/bin/env perl

package Text::Markup::Wini;
use strict;
use warnings;
use utf8;
use Time::Piece;
use Test::More;

use lib '.';
use Wini;
use lib './t';
use t;
our @LANGS;
our $LANG;
our $DEBUG = (defined $ARGV[0] and $ARGV[0] eq '-d') ? 1 : 0;

binmode STDIN, ':utf8';
binmode STDERR,':utf8';
binmode STDOUT,':utf8';

my @test = (
#>>
  "date|2021-02-05",                                   "<p>2021-02-05</p>",                                 "<p>2021年02月05日</p>",
  "date|2021-02-05|lang=ja",                           "<p>2021年02月05日</p>",                             "<p>2021年02月05日</p>",
  "date|2021-02-05T07:20:00",                          "<p>2021-02-05</p>",                                 "<p>2021年02月05日</p>",
  "date|2021-02-05T07:20:00|lang=ja",                  "<p>2021年02月05日</p>",                             "<p>2021年02月05日</p>",
  "date|2021-02-05T07:20:00|weekday=1|lang=ja",        "<p>2021年02月05日 (金)</p>",                        "<p>2021年02月05日 (金)</p>",
  "date|2021-02-05T07:20:00|weekday=1|trad=1|lang=ja", "<p>令和03年(2021年)02月05日 (金)</p>",              "<p>令和03年(2021年)02月05日 (金)</p>",
  "date|2021-02-05T07:20:00|trad=1|lang=ja",           "<p>令和03年(2021年)02月05日</p>",                   "<p>令和03年(2021年)02月05日</p>",
  "date|2021-02-05T07:20:00|weekday=1",                "<p>Fri. 2021-02-05</p>",                            "<p>2021年02月05日 (金)</p>",
  "date|2021-02-05T07:20:00|weekday=1|trad=1|lang=ja", "<p>令和03年(2021年)02月05日 (金)</p>",              "<p>令和03年(2021年)02月05日 (金)</p>",
  "dt|2021-02-05",                                     "<p>2021-02-05T00:00:00</p>",                        "<p>2021年02月05日 00時00分00秒</p>",
  "dt|2021-02-05|lang=ja",                             "<p>2021年02月05日 00時00分00秒</p>",                "<p>2021年02月05日 00時00分00秒</p>",
  "dt|2021-02-05T07:20:00",                            "<p>2021-02-05T07:20:00</p>",                        "<p>2021年02月05日 07時20分00秒</p>",
  "dt|2021-02-05T07:20:00|lang=ja",                    "<p>2021年02月05日 07時20分00秒</p>",                "<p>2021年02月05日 07時20分00秒</p>",
  "dt|2021-02-05T07:20:00|weekday=1|lang=ja",          "<p>2021年02月05日 (金) 07時20分00秒</p>",           "<p>2021年02月05日 (金) 07時20分00秒</p>",
  "dt|2021-02-05T07:20:00|weekday=1|trad=1|lang=ja",   "<p>令和03年(2021年)02月05日 (金) 07時20分00秒</p>", "<p>令和03年(2021年)02月05日 (金) 07時20分00秒</p>",
  "dt|2021-02-05T07:20:00|trad=1|lang=ja",             "<p>令和03年(2021年)02月05日 07時20分00秒</p>",      "<p>令和03年(2021年)02月05日 07時20分00秒</p>",
  "dt|2021-02-05T07:20:00|weekday=1",                  "<p>Fri. 2021-02-05T07:20:00</p>",                   "<p>2021年02月05日 (金) 07時20分00秒</p>",
  "dt|2021-02-05T07:20:00|weekday=1|trad=1|lang=ja",   "<p>令和03年(2021年)02月05日 (金) 07時20分00秒</p>", "<p>令和03年(2021年)02月05日 (金) 07時20分00秒</p>"
#<<
);

for(my $i=0; $i<=$#test; $i+=3){
  foreach my $l (qw/C en_US.UTF-8 ja_JP.UTF-8/){
    my($o);
    $ENV{LANG} = $l;
    init();
    my $exp = ($l=~/^ja/) ? $test[$i+2] : $test[$i+1];
    test1("[$l] $i: $test[$i]", "{{$test[$i]}}", $exp);
  }
}

done_testing;
